{
  "name": "spikeemailautomation",
  "version": "1.0.0",
  "main": "src/functions/*.js",
  "scripts": {
    "start": "func start",
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "@azure/functions": "^4.0.0",
    "@azure/identity": "^4.8.0",
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "dotenv": "^16.4.7",
    "google-auth-library": "^9.15.1",
    "google-spreadsheet": "^4.1.4"
  },
  "devDependencies": {
    "azure-functions-core-tools": "^4.x"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
